# MySpringBoot

./: README.md  pom.xml
src/main/java/com/: DemoApplication.java
src/main/java/com/Filter/: MyFilter.java  WebConfiguration.java
src/main/java/com/aspect/: HttpAspect.java
src/main/java/com/common/: BootException.java  CacheConfig.java  DBBeanConfig.java  DBBeanConfig_ManyDB.java  ExceptionEnum.java  ExceptionHandle.java  HelloReceiver.java  HelloSender.java  QuartzTask.java  RabbitConfig.java  RedisBaseDao.java  RedisConfig2.java  ResultUtil.java  SessionConfig.java
src/main/java/com/common/mq/: RabbitConfig.java
src/main/java/com/common/mq/fanout/: FanoutRabbitConfig.java  FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  FanoutSender.java
src/main/java/com/common/mq/hello/: HelloReceiver.java  HelloReceiver2.java  HelloSender.java
src/main/java/com/common/mq/object/: ObjectSender.java  ReceiverObject.java
src/main/java/com/common/mq/topic/: TopicMessageSender.java  TopicRabbitConfig.java  TopicReceiver.java  TopicReceiver2.java
src/main/java/com/compont/: Author.java  Author_jpa.java  City.java  Hotel.java  HotelSummary.java  Result.java  User.java  ZzpProperties.java
src/main/java/com/controller/: AuthorController.java  AuthorController_mybatis.java  CacheController.java  HelloWordController.java
src/main/java/com/dao/: AuthorDao_jdbc.java  AuthorMapper_mybatis.java  CityRepository.java  HotelSummary.java  UserRepository.java
src/main/java/com/dao/impl/: AuthorDaoImpl.java  AuthorDaoImpl_jpa.java
src/main/java/com/health/: CusDiskSpaceHealthIndicator.java  CusStatusHealthIndicator.java
src/main/java/com/service/: AuthorService_jdbc.java  AuthorService_mybatis.java  CacheService.java
src/main/java/com/service/impl/: AuthorServiceImpl.java
src/main/resources/: application.yml
src/main/resources/config/: DBsource.properties  redis.properties
src/main/resources/templates/: welcome.ftl
src/test/java/com/controller/: AuthorControllerTest.java
src/test/java/com/example/: BaseQueryTest.java  FanoutTest.java  HelloWorldControllerTests.java  JdbcManyDBTest.java  MailTest.java  RabbitMqHelloTest.java  RedisTest2.java  TopicRabbitTest.java  UserRepositoryTests.java
